server {
  location /.well-known{
    root /var/www/html;
  }

  listen 80;
  server_name 83.167.124.57:5000;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/ecommerce/logs/ecommerce_access.log;
  error_log   /srv/www/ecommerce/logs/ecommerce_error.log error;
  set         $project_home /srv/www/ecommerce;
  client_max_body_size 8M;

  location / {
    root $project_home;
    try_files $uri @ecommerce;
  }

  location @ecommerce {
    proxy_pass http://python:5000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}