{% load static %}

<html class=" FB_FW_ext Bco" lang="ru">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Gamma Group - Поставщик сетевого и серверного оборудования</title>
    <meta name="description" content="Supplier of network and server equipment">
    <meta name="next-head-count" content="4">
    {#    <link rel="stylesheet" href="{% static 'css/59fa98752805dbb1.css'%}" data-n-g="">#}
    <link rel="preload" href="{% static 'css/8ad1e2eb9da02927.css'%}" as="style">
    <link rel="preload" href="{% static 'css/59fa98752805dbb1.css'%}" as="style">
    <link rel="stylesheet" href="{% static 'css/8ad1e2eb9da02927.css'%}" data-n-p="">
    <link rel="stylesheet" href="{% static 'css/59fa98752805dbb1.css'%}" data-n-g="">
    <link rel="stylesheet" href="{% static 'css/copy_css.css'%}" data-n-g="">
    <noscript data-n-css=""></noscript>
    {% comment %}favicon{% endcomment %}
    <link rel="shortcut icon" type="image/png" href="{% static 'img/logo.ico' %}" />
    {% comment %}JQuery{% endcomment %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style data-rc-order="prepend" rc-util-key="@ant-design-icons">
        .anticon {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .anticon > * {
            line-height: 1;
        }

        .anticon svg {
            display: inline-block;
        }

        .anticon::before {
            display: none;
        }

        .anticon .anticon-icon {
            display: block;
        }

        .anticon[tabindex] {
            cursor: pointer;
        }

        .anticon-spin::before,
        .anticon-spin {
            display: inline-block;
            -webkit-animation: loadingCircle 1s infinite linear;
            animation: loadingCircle 1s infinite linear;
        }

        @-webkit-keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loadingCircle {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

{% comment %}
<li class="ant-menu-overflow-item ant-menu-item ant-menu-item-selected ant-menu-item-only-child" style="opacity: 0; order: 0; height: 0px; overflow-y: hidden; pointer-events: none; position: absolute;" role="menuitem" tabindex="-1" aria-hidden="true">
    <span class="ant-menu-title-content">
        <a href="/">Home</a>
    </span>
</li>
{% endcomment %}

<div id="__next">
    <section class="ant-layout layout">
        <header class="ant-layout-header" style="position:fixed;z-index:99;width:100%;display:flex;justify-content:flex-start;">
            <div class="Logo_logo__Dkttb" onclick="window.location.href='/'" style="cursor: pointer">
                <img alt="Gamma Group" srcset="{% static 'img/logo.png' %}" src="{% static 'img/logo2.webp' %}" width="32" height="32" decoding="async" data-nimg="future" class="logo" loading="lazy" style="color:transparent">
                <span class="Logo_title__qpwTs">Gamma&nbsp;Group</span>
            </div>
            <ul id="menu_links" class="ant-menu-overflow ant-menu ant-menu-root ant-menu-horizontal ant-menu-light" style="width:calc(100% - 240px);margin-left:100px; position: relative" role="menu" tabindex="0" data-menu-list="true">
                <li name="page-link" class="ant-menu-overflow-item ant-menu-item ant-menu-item-only-child" style="opacity:1;order:0" role="menuitem" tabindex="-1">
                    <span class="ant-menu-title-content">
                        <a href="{% url 'index' %}">Главная</a>
                    </span>
                </li>
                <li name="page-link" class="ant-menu-overflow-item ant-menu-item ant-menu-item-only-child" style="opacity:1;order:1" role="menuitem" tabindex="-1">
                    <span class="ant-menu-title-content">
                        <a href="{% url 'catalog' %}">Каталог</a>
                    </span>
                </li>
                <li name="page-link" class="ant-menu-overflow-item ant-menu-item ant-menu-item-only-child" style="opacity:1;order:2" role="menuitem" tabindex="-1">
                    <span class="ant-menu-title-content">
                        <a href="{% url 'about' %}">О нас</a>
                    </span>
                </li>
                <li name="page-link" class="ant-menu-overflow-item ant-menu-item ant-menu-item-only-child" style="opacity:1;order:3" role="menuitem" tabindex="-1">
                    <span class="ant-menu-title-content">
                        <a href="{% url 'contacts' %}">Контакты</a>
                    </span>
                </li>
            </ul>

            <div style="display:none" aria-hidden="true"></div>
        </header>
        {% comment %}collapsed menu{% endcomment %}
        <div id="sticky_menu" style="position: sticky; top: 0; left: 0; width: 100%; z-index: 9"  class="more_info_hidden">
            <div>
                <div class="ant-menu-submenu ant-menu-submenu-popup ant-menu-light  " style="min-width: 14px; left: 168px; top: 71px;">
                    <ul class="ant-menu ant-menu-sub ant-menu-vertical" id="rc-menu-uuid-27873-1-rc-menu-more-popup" data-menu-list="true">
                        <li role="menuitem" tabindex="-1" class="ant-menu-item ant-menu-item-selected ant-menu-item-only-child">
                            <span class="ant-menu-title-content">
                                <a href="/">Home</a>
                            </span>
                        </li>
                        <li role="menuitem" tabindex="-1" class="ant-menu-item ant-menu-item-only-child">
                            <span class="ant-menu-title-content">
                                <a href="/catalog">Catalog</a>
                            </span>
                        </li>
                        <li role="menuitem" tabindex="-1" class="ant-menu-item ant-menu-item-only-child">
                            <span class="ant-menu-title-content">
                                <a href="/about">About us</a>
                            </span>
                        </li>
                        <li role="menuitem" tabindex="-1" class="ant-menu-item ant-menu-item-only-child">
                            <span class="ant-menu-title-content">
                                <a href="/contacts">Contacts</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        {% comment %}page content{% endcomment %}
        <main class="ant-layout-content container">
            {% block page_content %}
            {% endblock %}
        </main>

        <footer class="ant-layout-footer" style="text-align:center;margin-top:32px">GammaIT ©2023</footer>
    </section>
</div>
<next-route-announcer>
    <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">Gamma Group - Supplier of network and server equipment</p>
</next-route-announcer>

<script src="{% static 'js/index.js' %}"></script>

</body>
</html>